#database configuration#
db.classname=org.sqlite.JDBC
db.url=jdbc:sqlite:info.db
db.username=
db.password=

db.autoCreateTable=true

#Bean Mapper#
Person.id=id
Person.name=name
Person.city=city
Person.age=age

#create Table SQL#
table.Person=create table if not exists person(id integer primary key autoincrement,name text,age integer)
table.User=create table if not exists person(id integer primary key autoincrement,name text,age integer)